.Header {
    height: 80px;
    background-color: white;

    .header-top {
        line-height: 40px;
        padding-right: 20px;
        text-align: right;
        border-bottom: 1px solid #1da57a;
        span {
            margin-right: 10px;
        }
    }
    .header-buttom {
        height: 40px;
        display: flex;
        align-items: center;
        .header-buttom-left {
            width: 25%;
            text-align: center;
            font-size: 20px;
            position: relative;
            &::after{
                content: "";
                right: 50%;
                top: 100%;
                transform: translateX(50%);
                position: absolute;
                border-top: 20px solid white;
                border-right: 20px solid transparent;
                border-left: 20px solid transparent;
                border-bottom: 20px solid transparent;
            }
        }
        .header-buttom-right{
            width: 75%;
            text-align: right;
            margin-right: 30px;

            img{
                height: 30px;
                width: 30px;
                margin: 0 15px;
            }
        }
    }
}